# Enable persistence
persistence true
persistence_location /mosquitto/data
# Logging to console
log_dest stdout
log_type all
connection_messages true
listener 1883 0.0.0.0

## Authentication ##
allow_anonymous true

